0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:36:31 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:36:36 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:36:44 +0800] "GET /request-demo/req.html HTTP/1.1" 200 415 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:36:47 +0800] "GET /request-demo/req2?username=18025574067&password=aaa HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:39:15 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:39:32 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:39:34 +0800] "GET /request-demo/req2?username=18025574067&password=aaa HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:44:51 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:44:51 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:45:12 +0800] "GET /request-demo/req2?username=18025574067&password=aaassss&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:58:43 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:58:43 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:58:50 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:58:59 +0800] "GET /request-demo/req2?username=18025574067&password=aaafwef&hobby=1&hobby=2 HTTP/1.1" 500 1431 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Feb/2023:22:59:48 +0800] "GET /request-demo/req2?username=18025574067&password=aaafwef&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:03:04 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:03:04 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:03:24 +0800] "GET /request-demo/req2?username=18025574067&password=aaafwefe&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:04:17 +0800] "GET /request-demo/req2?username=18025574067&password=aaa&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:07:06 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:07:06 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:07:12 +0800] "GET /request-demo/req.html HTTP/1.1" 200 416 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:07:22 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:10:15 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:15:26 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Feb/2023:23:16:40 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 145
