0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:05:14 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:05:14 +0800] "GET /request-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:05:22 +0800] "GET /request-demo/demo3 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:05:36 +0800] "GET /request-demo/demo3?user=zhangsan HTTP/1.1" 200 28 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:05:42 +0800] "GET /request-demo/demo3?user=zhangsan HTTP/1.1" 200 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:06:37 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:06:38 +0800] "GET /request-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:06:41 +0800] "GET /request-demo/demo3 HTTP/1.1" 200 28 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:06:54 +0800] "GET /request-demo/demo3?user=zhangsan HTTP/1.1" 200 28 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:06:57 +0800] "GET /request-demo/demo3?user=zhangsan HTTP/1.1" 200 28 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:07:33 +0800] "GET /request-demo/demo3?name=zhangsan HTTP/1.1" 200 32 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:07:46 +0800] "GET /request-demo/demo3?name=%E6%B4%AA%E8%8B%B1%E6%96%8C HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:00:07:56 +0800] "GET /request-demo/demo3?name=hyb HTTP/1.1" 200 27 http-bio-8080-exec-10 1
