0:0:0:0:0:0:0:1 - - [07/Feb/2023:11:11:20 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:11:11:21 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [07/Feb/2023:11:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:11:16:26 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2023:11:16:51 +0800] "GET /request-demo/req1?name=lisi HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:43:08 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:43:08 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:43:17 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:44:28 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:44:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:44:41 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:45:04 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:55:25 +0800] "GET /request-demo/req.html HTTP/1.1" 200 290 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Feb/2023:14:55:36 +0800] "POST /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-3 19
